{
  "name": "random-bunny",
  "version": "1.1.0",
  "description": "Get a random subreddit image url",
  "license": "MIT",
  "author": "Vylpes",
  "keywords": [
    "rabbit",
    "bunny",
    "bun",
    "subreddit",
    "reddit",
    "random",
    "placeholder"
  ],
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "echo none",
    "lint": "eslint ."
  },
  "bugs": "https://github.com/Vylpes/random-bunny/issues",
  "homepage": "https://github.com/Vylpes/random-bunny",
  "funding": {
    "url": "https://ko-fi.com/vylpes"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
